;;;; -*- Mode: Lisp -*-
;;;; $Id$

;;;; Low-level ASN.1 & SNMP compile-time features
;;;; Note: You MUST recompile all lisp files after change these features.

(

 ;;; Lalr Parser
 ;;; Note: choose only ONE between 'parsergen and 'yacc

 #+lispworks
 parsergen ; default on LispWorks

 #-lispworks
 cl-yacc   ; (cl-yacc) default on other CL platform

 ;;; Short package name of MIB packages, disable for expert only.
 short-package-name

 ;;; OID Cache support based on weak hash table, not all CL platform support it
 #+(or allegro clisp openmcl sbcl lispworks cmu)
 oid-cache

 ;;; Network support
 ;;; Note: choose only ONE between 'usocket, 'lispworks-udp and 'iolib

 usocket       ; default on most platforms

 #+ignore
 iolib         ; if you don't like usocket or your platform support iolib well

 ;;; Thread support, used by SNMP-SERVER
 ;;; Note: choose only ONE between 'portable-threads and 'bordeaux-threads

 portable-threads ; default, from GBBopen project

)
