;;;; -*- Mode: Lisp -*-
;;;; $Id$

;;;; Low-level SNMP compile-time features
;;;; Note: You MUST recompile all lisp files after change these features.

(

 ;;; Network support
 ;;; Note: choose only ONE between 'usocket, 'lispworks-udp and 'iolib

 usocket       ; default on most platforms

 #+ignore
 iolib         ; if you don't like usocket or your platform support iolib well

 ;;; Thread support, used by SNMP-SERVER
 ;;; Note: choose only ONE between 'portable-threads and 'bordeaux-threads

 portable-threads ; default, from GBBopen project

)
