;;;; -*- Mode: Lisp -*-
;;;; Auto-generated by SNMP:UPDATE-MIB.LISP

((:FILE
  "agentx-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmp-framework-mib" "snmpv2-conf" "snmpv2-tc"))
 (:FILE "bgp4-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-conf"))
 (:FILE
  "bridge-mib"
  :DEPENDS-ON
  ("rfc1155-smi" "rfc1213-mib" "rfc-1212" "rfc-1215"))
 (:FILE
  "disman-event-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "snmpv2-mib"
   "snmp-target-mib"
   "snmp-framework-mib"))
 (:FILE
  "disman-schedule-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "snmp-framework-mib"))
 (:FILE
  "disman-script-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "snmp-framework-mib"))
 (:FILE
  "etherlike-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-conf" "snmpv2-tc" "if-mib"))
 (:FILE "gnome-smi" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE "hcnum-tc" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "host-resources-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "if-mib"))
 (:FILE
  "host-resources-types"
  :DEPENDS-ON
  ("snmpv2-smi" "host-resources-mib"))
 (:FILE
  "iana-address-family-numbers-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc"))
 (:FILE "iana-language-mib" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE "iana-rtproto-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE "ianaiftype-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "if-inverted-stack-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "if-mib"))
 (:FILE
  "if-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "snmpv2-mib"
   "ianaiftype-mib"))
 (:FILE "inet-address-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "ip-forward-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "if-mib"
   "ip-mib"
   "iana-rtproto-mib"
   "inet-address-mib"))
 (:FILE
  "ip-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "inet-address-mib" "if-mib"))
 (:FILE
  "ipv6-icmp-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-conf" "ipv6-mib"))
 (:FILE
  "ipv6-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "ipv6-tc"))
 (:FILE "ipv6-tc" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "ipv6-tcp-mib"
  :DEPENDS-ON
  ("snmpv2-conf" "snmpv2-smi" "ipv6-tc"))
 (:FILE
  "ipv6-udp-mib"
  :DEPENDS-ON
  ("snmpv2-conf" "snmpv2-smi" "ipv6-tc"))
 (:FILE
  "lm-sensors-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "ucd-snmp-mib"))
 (:FILE
  "net-snmp-agent-mib"
  :DEPENDS-ON
  ("snmp-framework-mib"
   "net-snmp-mib"
   "snmpv2-smi"
   "snmpv2-conf"
   "snmpv2-tc"))
 (:FILE
  "net-snmp-examples-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmp-framework-mib"
   "net-snmp-mib"
   "snmpv2-tc"
   "inet-address-mib"))
 (:FILE
  "net-snmp-extend-mib"
  :DEPENDS-ON
  ("net-snmp-agent-mib" "snmpv2-smi" "snmpv2-conf" "snmpv2-tc"))
 (:FILE "net-snmp-mib" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE
  "net-snmp-tc"
  :DEPENDS-ON
  ("net-snmp-mib" "snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "net-snmp-vacm-mib"
  :DEPENDS-ON
  ("snmp-framework-mib"
   "net-snmp-mib"
   "snmp-view-based-acm-mib"
   "snmpv2-smi"
   "snmpv2-conf"
   "snmpv2-tc"))
 (:FILE
  "notification-log-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmp-framework-mib" "snmpv2-conf"))
 (:FILE
  "ospf-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "rfc1213-mib"))
 (:FILE
  "ospf-trap-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-conf" "ospf-mib"))
 (:FILE "rfc-1215" :DEPENDS-ON NIL)
 (:FILE "rfc1155-smi" :DEPENDS-ON NIL)
 (:FILE "rfc1213-mib" :DEPENDS-ON ("rfc1155-smi" "rfc-1212"))
 (:FILE
  "ripv2-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "rfc1213-mib"))
 (:FILE
  "rmon-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf"))
 (:FILE
  "snmp-community-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmp-framework-mib"
   "snmp-target-mib"
   "snmpv2-conf"))
 (:FILE
  "snmp-framework-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf"))
 (:FILE "snmp-mpd-mib" :DEPENDS-ON ("snmpv2-conf" "snmpv2-smi"))
 (:FILE
  "snmp-notification-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmp-framework-mib"
   "snmp-target-mib"
   "snmpv2-conf"))
 (:FILE
  "snmp-proxy-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmp-framework-mib"
   "snmp-target-mib"
   "snmpv2-conf"))
 (:FILE
  "snmp-target-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmp-framework-mib" "snmpv2-conf"))
 (:FILE
  "snmp-user-based-sm-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "snmp-framework-mib"))
 (:FILE
  "snmp-usm-aes-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmp-framework-mib"))
 (:FILE
  "snmp-usm-dh-objects-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "snmp-user-based-sm-mib"
   "snmp-framework-mib"))
 (:FILE
  "snmp-view-based-acm-mib"
  :DEPENDS-ON
  ("snmpv2-conf" "snmpv2-smi" "snmpv2-tc" "snmp-framework-mib"))
 (:FILE "snmpv2-conf" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE
  "snmpv2-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf"))
 (:FILE "snmpv2-smi" :DEPENDS-ON NIL)
 (:FILE "snmpv2-tc" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE "snmpv2-tm" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "source-routing-mib"
  :DEPENDS-ON
  ("rfc1155-smi" "bridge-mib" "rfc-1212"))
 (:FILE
  "tcp-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-conf" "inet-address-mib"))
 (:FILE "transport-address-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE "ucd-demo-mib" :DEPENDS-ON ("snmpv2-smi" "ucd-snmp-mib"))
 (:FILE
  "ucd-diskio-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "ucd-snmp-mib"))
 (:FILE
  "ucd-dlmod-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "ucd-snmp-mib"))
 (:FILE
  "ucd-ipfwacc-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "ucd-snmp-mib"))
 (:FILE "ucd-snmp-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "udp-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-conf" "inet-address-mib"))
 (:FILE "rfc-1212" :DEPENDS-ON NIL))
