;;;; -*- Mode: Lisp -*-
;;;; Auto-generated by SNMP:UPDATE-MIB.LISP

((:FILE "snmpv2-smi" :DEPENDS-ON NIL)
 (:FILE "snmpv2-tc" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE "snmpv2-conf" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE
  "snmpv2-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf"))
 (:FILE "snmpv2-tm" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "snmp-target-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmp-framework-mib" "snmpv2-conf"))
 (:FILE
  "snmp-framework-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf"))
 (:FILE
  "snmp-community-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmp-framework-mib"
   "snmp-target-mib"
   "snmpv2-conf"))
 (:FILE "snmp-mpd-mib" :DEPENDS-ON ("snmpv2-conf" "snmpv2-smi"))
 (:FILE
  "snmp-notification-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmp-framework-mib"
   "snmp-target-mib"
   "snmpv2-conf"))
 (:FILE
  "snmp-proxy-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmp-framework-mib"
   "snmp-target-mib"
   "snmpv2-conf"))
 (:FILE
  "snmp-view-based-acm-mib"
  :DEPENDS-ON
  ("snmpv2-conf" "snmpv2-smi" "snmpv2-tc" "snmp-framework-mib"))
 (:FILE
  "snmp-user-based-sm-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "snmp-framework-mib"))
 (:FILE
  "snmp-usm-aes-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmp-framework-mib"))
 (:FILE
  "snmp-usm-dh-objects-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "snmp-user-based-sm-mib"
   "snmp-framework-mib")))
