;;;; -*- Mode: Lisp -*-
;;;; Auto-generated by #p"snmp:update-mib.lisp"

((:FILE
  "agentx-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmp-framework-mib" "snmpv2-conf" "snmpv2-tc"))
 (:FILE
  "airport-basestation-3-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "rfc1213-mib" "snmpv2-tc"))
 (:FILE
  "disman-event-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "snmpv2-mib"
   "snmp-target-mib"
   "snmp-framework-mib"))
 (:FILE
  "disman-schedule-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "snmp-framework-mib"))
 (:FILE
  "disman-script-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "snmp-framework-mib"))
 (:FILE
  "etherlike-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-conf" "snmpv2-tc" "if-mib"))
 (:FILE "hcnum-tc" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "host-resources-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "if-mib"))
 (:FILE
  "host-resources-types"
  :DEPENDS-ON
  ("snmpv2-smi" "host-resources-mib"))
 (:FILE
  "iana-address-family-numbers-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc"))
 (:FILE "iana-language-mib" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE "iana-rtproto-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE "ianaiftype-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "if-inverted-stack-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "if-mib"))
 (:FILE
  "if-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "snmpv2-mib"
   "ianaiftype-mib"))
 (:FILE "inet-address-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "ip-forward-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "if-mib"
   "ip-mib"
   "iana-rtproto-mib"
   "inet-address-mib"))
 (:FILE
  "ip-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "inet-address-mib" "if-mib"))
 (:FILE
  "ipv6-icmp-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-conf" "ipv6-mib"))
 (:FILE
  "ipv6-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "ipv6-tc"))
 (:FILE "ipv6-tc" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "ipv6-tcp-mib"
  :DEPENDS-ON
  ("snmpv2-conf" "snmpv2-smi" "ipv6-tc"))
 (:FILE
  "ipv6-udp-mib"
  :DEPENDS-ON
  ("snmpv2-conf" "snmpv2-smi" "ipv6-tc"))
 (:FILE
  "lm-sensors-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "ucd-snmp-mib"))
 (:FILE
  "net-snmp-agent-mib"
  :DEPENDS-ON
  ("snmp-framework-mib"
   "net-snmp-mib"
   "snmpv2-smi"
   "snmpv2-conf"
   "snmpv2-tc"))
 (:FILE
  "net-snmp-extend-mib"
  :DEPENDS-ON
  ("net-snmp-agent-mib" "snmpv2-smi" "snmpv2-conf" "snmpv2-tc"))
 (:FILE "net-snmp-mib" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE
  "net-snmp-tc"
  :DEPENDS-ON
  ("net-snmp-mib" "snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "net-snmp-vacm-mib"
  :DEPENDS-ON
  ("snmp-framework-mib"
   "net-snmp-mib"
   "snmp-view-based-acm-mib"
   "snmpv2-smi"
   "snmpv2-conf"
   "snmpv2-tc"))
 (:FILE
  "notification-log-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmp-framework-mib" "snmpv2-conf"))
 (:FILE "rfc-1212" :DEPENDS-ON ("rfc1155-smi"))
 (:FILE "rfc-1215")
 (:FILE "rfc1155-smi")
 (:FILE "rfc1213-mib" :DEPENDS-ON ("rfc1155-smi" "rfc-1212"))
 (:FILE
  "rmon-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf"))
 (:FILE
  "sctp-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "inet-address-mib"))
 (:FILE
  "snmp-community-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmp-framework-mib"
   "snmp-target-mib"
   "snmpv2-conf"))
 (:FILE
  "snmp-framework-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf"))
 (:FILE "snmp-mpd-mib" :DEPENDS-ON ("snmpv2-conf" "snmpv2-smi"))
 (:FILE
  "snmp-notification-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmp-framework-mib"
   "snmp-target-mib"
   "snmpv2-conf"))
 (:FILE
  "snmp-proxy-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmp-framework-mib"
   "snmp-target-mib"
   "snmpv2-conf"))
 (:FILE
  "snmp-target-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmp-framework-mib" "snmpv2-conf"))
 (:FILE
  "snmp-user-based-sm-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "snmp-framework-mib"))
 (:FILE
  "snmp-usm-aes-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmp-framework-mib"))
 (:FILE
  "snmp-usm-dh-objects-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "snmp-user-based-sm-mib"
   "snmp-framework-mib"))
 (:FILE
  "snmp-view-based-acm-mib"
  :DEPENDS-ON
  ("snmpv2-conf" "snmpv2-smi" "snmpv2-tc" "snmp-framework-mib"))
 (:FILE "snmpv2-conf" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE
  "snmpv2-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf"))
 (:FILE "snmpv2-smi")
 (:FILE "snmpv2-tc" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE "snmpv2-tm" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "tcp-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-conf" "inet-address-mib"))
 (:FILE "transport-address-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "ucd-diskio-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "ucd-snmp-mib"))
 (:FILE
  "ucd-dlmod-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "ucd-snmp-mib"))
 (:FILE
  "ucd-ipfwacc-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "ucd-snmp-mib"))
 (:FILE "ucd-snmp-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "udp-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-conf" "inet-address-mib"))
 (:FILE
  "vmware-agentcap-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "vmware-root-mib" "snmpv2-conf"))
 (:FILE
  "vmware-env-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "vmware-root-mib"
   "vmware-products-mib"
   "vmware-tc-mib"))
 (:FILE
  "vmware-products-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "vmware-root-mib"))
 (:FILE
  "vmware-resources-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "vmware-tc-mib"
   "vmware-root-mib"))
 (:FILE "vmware-root-mib" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE
  "vmware-system-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "vmware-root-mib"))
 (:FILE
  "vmware-tc-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "vmware-root-mib"))
 (:FILE
  "vmware-vc-event-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmp-framework-mib"
   "snmpv2-conf"
   "vmware-products-mib"
   "vmware-tc-mib"))
 (:FILE
  "vmware-vminfo-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "vmware-tc-mib"
   "vmware-env-mib"
   "vmware-root-mib"))
 (:FILE "lisp-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE "lisp-lispworks-mib" :DEPENDS-ON ("snmpv2-smi" "lisp-mib"))
 (:FILE "lisp-allegro-mib" :DEPENDS-ON ("snmpv2-smi" "lisp-mib"))
 (:FILE "lisp-cmucl-mib" :DEPENDS-ON ("snmpv2-smi" "lisp-mib"))
 (:FILE "lisp-sbcl-mib" :DEPENDS-ON ("snmpv2-smi" "lisp-mib"))
 (:FILE "lisp-clozure-mib" :DEPENDS-ON ("snmpv2-smi" "lisp-mib"))
 (:FILE "lisp-scl-mib" :DEPENDS-ON ("snmpv2-smi" "lisp-mib"))
 (:FILE "lisp-cl-http-mib" :DEPENDS-ON ("snmpv2-smi" "lisp-mib")))
