;;;; -*- Mode: Lisp -*-
;;;; Generated by #p"SNMP:UPDATE-MIB.LISP"

((:FILE "snmpv2-smi")
 (:FILE "snmpv2-tc" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE "snmpv2-tm" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE "snmpv2-conf" :DEPENDS-ON ("snmpv2-smi"))
 (:FILE
  "snmpv2-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf"))
 (:FILE "ianaiftype-mib" :DEPENDS-ON ("snmpv2-smi" "snmpv2-tc"))
 (:FILE
  "if-mib"
  :DEPENDS-ON
  ("snmpv2-smi"
   "snmpv2-tc"
   "snmpv2-conf"
   "snmpv2-mib"
   "ianaiftype-mib"))
 (:FILE
  "host-resources-mib"
  :DEPENDS-ON
  ("snmpv2-smi" "snmpv2-tc" "snmpv2-conf" "if-mib")))
